{
  "name": "pxls-constructor",
  "version": "1.0.0",
  "description": "A bot for Pxls.space.",
  "main": "constructor.js",
  "devDependencies": {
    "uglify-es": "^3.3.9",
    "browserify": "^16.2.2"
  },
  "scripts": {
    "pack": "browserify constructor.js | uglifyjs -c > bundle.js"
  },
  "keywords": [
    "pxls",
    "canvas",
    "pixels",
    "art",
    "board"
  ],
  "author": "haykam821",
  "license": "MIT",
  "dependencies": {
    "async-wait-until": "^1.1.7"
  }
}
